TZ = 'America/Sao_Paulo'

NODE_ENV = 'development'

DB_HOST = localhost
DB_BASE = conecctive
DB_USER = root
DB_PASS = 'root'
DB_DIALECT = mysql

#sessao 
SECRETSESSION = 'chavesecretadamensagem'

URL_ADM = "http://localhost:8080"

//credenciais de servidor de e-mail

EMAIL_FROM_PASS = "inotecconnective@gmail.com"
EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = 465
EMAIL_USER = "inotecconnective@gmail.com"
EMAIL_PASS = "qxbkujmcxxugpbce"



EMAIL_EMPRESA = "inotecconnective@gmail.com"
NAME_EMP = 'Inotec'
